<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <link rel="stylesheet" type="text/css" href="../css/STecommerce.css">
    <link rel="stylesheet" type="text/css" href="../css/publicServicePlatform.css">
    <link rel="stylesheet" type="text/css" href="../css/hotExperts.css">
    <title>海洋大数据</title>
</head>

<body data-header="0" data-left="2">
    <header>
    <div class="header">
        <h1 class="logo">
			<a href="index.html" class='animated'>
			    
			</a>
		</h1>
    </div>
</header>
<nav>
    <div class="nav">
        <ul class="cf">
            <li><a href="index.html">公共服务</a></li>
            <li><a href="ocHjHdhs.html">海洋大数据</a></li>
            <li><a href="marineProducts.html">海产品大数据</a></li>
            <li><a href="STecommerce.html">海运通</a></li>
            <li><a href="marineTravel.html">海洋旅游</a></li>
        </ul>
        <div class="bg"></div>
    </div>
</nav>

    <div id="mainWrap" class="mainWrap">
        <div class="contentWrap contentWrap1">
        <p class="topul"><span>海洋旅游>></span><span>旅游公共服务>></span><span>热门技术</span></p>
            <div id="leftBar" class="leftBar">
    <ul>
        <li>
            <a href="publicServicePlatform.html" class=' first a2' >
                <span class="icon icon1"></span>
                <span class="txt">活动专区</span>
            </a>
        </li>
        <li>
 			<a href="hotData.html" class=' a2'>
                <span class="icon icon2"></span>
                <span class="txt">热门数据</span>
            </a>
        </li>
        <li>
 			<a href="hotTechnology.html" class=' a2'>
                <span class="icon icon3"></span>
                <span class="txt">热门技术</span>
            </a>
        </li>
        <li>
 			<a href="hotExperts.html" class=' a2'>
                <span class="icon icon4"></span>
                <span class="txt">热门专家</span>
            </a>
        </li>
        <li>
 			<a href="customizationOfIndividualCharacter.html" class=' last a2'>
                <span class="icon icon5"></span>
                <span class="txt">个性定制</span>
            </a>
        </li>
    </ul>
</div>

            <div class="mainBody" >
                <div class="mainBodyWrap">
                    <div class="main main1 main_ht">                 
                        <div class="main_text main1_text main_text_ht">
                            
                            <div class="hot-data border-radius5 cf hot-data-con1-Box">
                                <div class="hot-data-con1-l fl hot-data-con1-l1"><span>全部结果</span></div>
                                <div class="proferce_sel ht_sel"> 
                                   <label class="padlb">行业&nbsp;:&nbsp;&nbsp;</label>
                                    <select class="area-select fl" id="proferce_type"></select> 
                                </div>
                                <div class="hot-data-con1-c hot-data-con1-c1 fl cf">
                                    <div class="hot-data-con1-paixu cf fl">
                                        <span class="hot-data-con1-paixu-l fl">排序方式：</span>
                                        <form class="hot-data-con1-paixu-r fl" >
                                            <label><input class="hot-data-radio hot-data-radio1 active" type="radio">按次</label>
                                            <label><input class="hot-data-radio hot-data-radio1" type="radio">售价</label>
                                            <label><input class="hot-data-radio hot-data-radio1" type="radio">时间</label>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main main2">
                        <div class="main_text">
                            <ul class="proferce">
                                <li class="li_center li_b">技术</li>
                                <li class="li_center li_m">售价</li>
                                <li class="li_s">评分</li>
                                <li>用户购买数</li>
                            </ul>
                        </div>
                        <div class="main_text main2_text main_proferce">
                            <ul class="cf proferce_detiles">
                                <li class="li_detile1">
                                    <dl>
                                        <dt class="fl"><img src="../images/yj/ht1.png"></dt>
                                        <dd class="fl">
                                            <p class="p1">海洋再分析技术</p>
                                            <p class="p2">
                                            现任国家海洋局第一海洋研究所副所长主要从事海洋地质地球物理调查和研究等方面的工作。企点分析帮助您以页面到达的PV。
                                            </p>
                                        </dd>
                                    </dl>
                                </li>
                                <li class="li_detile2">海洋地质学专家</li>
                                <li class="li_detile3">55</li>
                                <li class="li_detile4">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span class="spanc">5.0</span>
                                </li>
                                <li class="li_detile5">
                                    <p class="ly lyht">立即购买</p>
                                    
                                </li>
                            </ul>
                            <ul class="cf proferce_detiles">
                                <li class="li_detile1">
                                    <dl>
                                        <dt class="fl"><img src="../images/yj/ht2.png"></dt>
                                        <dd class="fl">
                                            <p class="p1">大气再分析技术</p>
                                            <p class="p2">
                                            通过对海洋上空大气成分的分析，实时的监测海洋上空的空气质量安全，保障海洋环境的整天安全。
                                            </p>
                                        </dd>
                                    </dl>
                                </li>
                                <li class="li_detile2">海洋地质学专家</li>
                                <li class="li_detile3">55</li>
                                <li class="li_detile4">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span class="spanc">5.0</span>
                                </li>
                                <li class="li_detile5">
                                    <p class="ly lyht">立即购买</p>
                                    
                                </li>
                            </ul>
                            <ul class="cf proferce_detiles">
                                <li class="li_detile1">
                                    <dl>
                                        <dt class="fl"><img src="../images/yj/ht3.png"></dt>
                                        <dd class="fl">
                                            <p class="p1">海洋声学技术</p>
                                            <p class="p2">
                                            是研究声波在海洋中传播的规律和利用声波探测海洋的科学。它是海洋学和声学的边缘学科。
                                            </p>
                                        </dd>
                                    </dl>
                                </li>
                                <li class="li_detile2">海洋地质学专家</li>
                                <li class="li_detile3">55</li>
                                <li class="li_detile4">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span class="spanc">5.0</span>
                                </li>
                                <li class="li_detile5">
                                    <p class="ly lyht">立即购买</p>
                                    
                                </li>
                            </ul>
                            <ul class="cf proferce_detiles">
                                <li class="li_detile1">
                                    <dl>
                                        <dt class="fl"><img src="../images/yj/ht4.png"></dt>
                                        <dd class="fl">
                                            <p class="p1">海洋光学技术</p>
                                            <p class="p2">
                                           海洋光学是研究海洋的光学性质、光在海洋中的传播规律和运用光学技术探测海洋的科学。它是海洋物理学的分支学科，又是光学的分支学科。光电子学方法 ......
                                            </p>
                                        </dd>
                                    </dl>
                                </li>
                                <li class="li_detile2">海洋地质学专家</li>
                                <li class="li_detile3">55</li>
                                <li class="li_detile4">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span class="spanc">5.0</span>
                                </li>
                                <li class="li_detile5">
                                    <p class="ly lyht">立即购买</p>
                                    
                                </li>
                            </ul>
                            <ul class="cf proferce_detiles">
                                <li class="li_detile1">
                                    <dl>
                                        <dt class="fl"><img src="../images/yj/ht5.png"></dt>
                                        <dd class="fl">
                                            <p class="p1">海洋遥感技术</p>
                                            <p class="p2">
                                           海洋不断地向周围辐射电磁波能量，同时，海面还会反射（或散射）太阳和人造辐射源（如雷达）照射其上的电磁波能量,利用专门设计的传感器......
                                            </p>
                                        </dd>
                                    </dl>
                                </li>
                                <li class="li_detile2">海洋地质学专家</li>
                                <li class="li_detile3">55</li>
                                <li class="li_detile4">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span class="spanc">5.0</span>
                                </li>
                                <li class="li_detile5">
                                    <p class="ly lyht">立即购买</p>
                                    
                                </li>
                            </ul>
                            <ul class="cf proferce_detiles">
                                <li class="li_detile1">
                                    <dl>
                                        <dt class="fl"><img src="../images/yj/ht6.png"></dt>
                                        <dd class="fl">
                                            <p class="p1">海洋环境监测技术</p>
                                            <p class="p2">
                                            为保护整治海洋环境，利用各种传感器和数据采集处理系统连续对海洋环境要素进行测量的技术。
                                            </p>
                                        </dd>
                                    </dl>
                                </li>
                                <li class="li_detile2">海洋地质学专家</li>
                                <li class="li_detile3">55</li>
                                <li class="li_detile4">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span class="spanc">5.0</span>
                                </li>
                                <li class="li_detile5">
                                    <p class="ly lyht">立即购买</p>
                                    
                                </li>
                            </ul>
                            <div class="cf fenye">
                                
                                
                                <div class="fr fenye_foot">
                                    到第<input type="text" id="ye_num">页
                                    <span>确定</span>
                                </div>
                                <div class="fr fenye_mian">
                                    <ul class="ul_fenye">
                                        <li><<</li>
                                        <li><</li>
                                        <li class="active">1</li>
                                        <li>2</li>
                                        <li>3</li>
                                        <li>4</li>
                                        <li>5</li>
                                        <li>...</li>
                                        <li>></li>
                                        <li>>></li>
                                    </ul>
                                </div>
                                <div class="fr fenye_prev">
                                    页<span id="ye">1</span>/
                                    共<span id="all_ye">17</span>页,每页条数为100条
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
                        
                        
        </div>
    </div>
</body>
<script type="text/javascript" src='../js/lib.js'></script>
<script type="text/javascript" src='../js/common.js'></script>
<script type="text/javascript" src='../js/hotExperts.js'></script>
</html>
